

	# Some patches to fix build errors
	patches.rpmify/Add-ksym-provides-tool.patch
	patches.rpmify/Revert-kconfig-only-write-CONFIG_FOO-is-not-set-for-.patch
	patches.rpmify/BTF-Don-t-break-ABI-when-debuginfo-is-disabled.patch
